
spring.datasource.url=jdbc:mysql://localhost:3306/kitkot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
jwt_secret=y2itv7RWF%^8fg76F^&%*f78
file.upload-dir=${user.home}/Kit Kot/uploads